<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mohazzi?</title>
    <!-- 스타일 -->
    <style>
        body{
            margin: 0;
            overflow: auto;
            background-color: #252526;
        }
        canvas {
            width: 745px;
            height: 745px;
            float: left;
        }
        .mainPage{
            width:745px;
            height:745px;
            float:left;
        }
        .scrollPage {
            width: 15vw;
            height: 100%;
            float: left;
            background-color: #252526;
            color: aliceblue;
        }
        .infoPage {
            width: auto;
            height: 100vh;
            float: left;
            background-color: #252526;
            color: aliceblue;
        }
        .bodyPage{
            width: 1200px;
        }
    </style>
</head>
<body>
    <!-- 임포트맵 -->
    <script type="importmap">
        {
            "imports": {
            "three": "https://unpkg.com/three@0.144.0/build/three.module.js",
            "GLTFLoader":
            "https://unpkg.com/three@0.144.0/examples/jsm/loaders/GLTFLoader.js",
            "OrbitControls":
            "https://unpkg.com/three@0.144.0/examples/jsm/controls/OrbitControls.js"
          }
        }
    </script>
    
    <!-- 레이아웃 -->
    <div class="bodyPage">
        <div class="scrollPage">스크롤이 들어갈 페이지</div>
        <div class="mainPage">
             <canvas id="canvas" width="2000" height="2000"></canvas>
        </div>
        <div class="infoPage">정렬된 사건을 보여줄 페이지</div>
    </div>

    <!-- 소스코드 -->
    <script type="module" src="./source/mo.js"></script>
</body>
</html>